FIREBASE_API_KEY=*************
FIREBASE_AUTH_DOMAIN=localhost
FIREBASE_DATABASE_URL=https://localhost:8080
FIREBASE_PROJECT_ID=aaaaaaa
FIREBASE_STORAGE_BUCKET=localhost
FIREBASE_MESSAGING_SENDER_ID=000000000
FIREBASE_APP_ID=0:000000000:web:aaaaaaaaaa
FIREBASE_MEASUREMENT_ID=G-AAAAAAAAA
